# DeathSpectating

./: .gitignore  README.md  _config.yml  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-release.yml  build.yml  ci.yml  dependabot-auto-merge.yml
src/main/java/com/robomwm/deathspectating/: ConfigManager.java  DeathSpectating.java  SetExpFix.java
src/main/java/com/robomwm/deathspectating/events/: DeathSpectatingEvent.java
src/main/java/com/robomwm/deathspectating/listeners/: DamageListener.java  DeathListener.java  MiscListeners.java  RespawnListener.java
src/main/java/com/robomwm/deathspectating/tasks/: SpectateTask.java
src/main/java/to/us/tf/DeathSpectating/: CompatUtil.java  ConfigManager.java  DeathSpectating.java  SetExpFix.java
src/main/java/to/us/tf/DeathSpectating/events/: DeathSpectatingEvent.java
src/main/java/to/us/tf/DeathSpectating/features/: Titles.java
src/main/java/to/us/tf/DeathSpectating/listeners/: CompatListener.java  DamageListener.java  DeathListener.java  MiscListeners.java  RespawnListener.java
src/main/java/to/us/tf/DeathSpectating/tasks/: SpectateTask.java
src/main/java/us/to/tf/DeathSpectating/: ConfigManager.java  DeathSpectating.java  MiscListeners.java  SetExpFix.java
src/main/java/us/to/tf/DeathSpectating/events/: DeathSpectatingEvent.java
src/main/java/us/to/tf/DeathSpectating/listeners/: DeathListener.java  MiscListeners.java
src/main/java/us/to/tf/DeathSpectating/tasks/: SpectateTask.java
src/main/resources/: plugin.yml
